단어장 전체 불러오기

5번 시행(반복)
사용자 입력받기

단어장 내 랜덤으로 단어 출력
입력받은 값을 변수에 저장
변수가 문자와 같으면 띵동, 정답입니다
틀리면 땡, 오류메시지

5개 중 3개이상 맞추면 합격 출력
게임에 걸린 시간, 맞춘 갯수 출력

소리나는 라이브러리 pygame 라이브러리
시간 라이브러리 time 모듈
================================================
속성 명 설명
db='games_db'
id : 레코드 추가할 때마다 자동증가
corr_cnt : 맞춘 갯수
exe_time : 걸린 시간
reg_date : 등록한 날짜
irank : 나의 등수
===================
irank 등수 계산, 우선 순위
1순위 corr_cnt가 더 큰 값.
2순위 걸린 시간이 더 적게 걸린 것.

query = """
        SELECT id, corr_cnt, exe_time, reg_date,
               RANK() OVER (ORDER BY corr_cnt DESC, exe_time ASC) AS irank
        FROM wordgame
        """
        cursor.execute(query)
c